PatientID,Gene,MutationType,Chromosome,Position,Reference,Alternate
P101,TP53,Missense,17,7579472,G,A
P101,BRCA1,Nonsense,17,41276045,C,T
P102,EGFR,L858R,7,55259515,C,T
P102,ALK,EML4-ALK Fusion,2,29443623,G,GGCT
P103,BRAF,V600E,7,140453136,A,T
P103,PD-L1,Overexpression,9,54393964,C,G
P104,HER2,Amplification,17,37880992,C,T
P104,VEGFR,Overexpression,6,43724098,A,G
P105,PD-1,Overexpression,2,24184905,G,A
P106,MTOR,Splice_Site,1,11106521,C,T
P107,BTK,Point_Mutation,X,101347650,T,C
P108,CD19,CD19+ B-cells,16,28945619,G,A

